<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartsRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <Spinner
        android:id="@+id/timeSortSpinnerCharts"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/time_filter_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>
