<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_expense"
          android:title="Delete" />
    <item android:id="@+id/edit_expense" android:title="Edit"></item>
    <item android:id="@+id/go_to_sms" android:title="Go to SMS"></item>
</menu>